{
  "name": "Satellite",
  "description": "Go app to broadcast messages via SSE",
  "repository": "https://github.com/runway7/satellite",
  "keywords": ["golang", "SSE", "redis"],
  "success_url": "/",
  "addons": [
      "heroku-redis:test"
  ],
  "env": {
      "BUILDPACK_URL": "https://github.com/heroku/heroku-buildpack-go",
      "SATELLITE_REDIS_URL_KEY": "REDIS_URL"
  }
}
